/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 4.0-c606a7c3f115
Exec     : reconstructPar
Date     : Nov 27 2023
Time     : 15:56:18
Host     : inam-Z9PE-D16-Series
PID      : 5909
CtrlDict : "/home/inam/examples_SomaFOAM/helium-13point56MHz-1017_plasmaSimFoam/sinusoidal_7c_TryParallel4ProcessorsTest_endTime150MicroSec_ProfAdvisedParameters_20thNov/system/controlDict"
Case     : /home/inam/examples_SomaFOAM/helium-13point56MHz-1017_plasmaSimFoam/sinusoidal_7c_TryParallel4ProcessorsTest_endTime150MicroSec_ProfAdvisedParameters_20thNov
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 7.60000016900413e-05

Time = 1.00000170933448e-07

Reconstructing FV fields

    Reconstructing volScalarFields

        TeMean
        Te
        Tion
        PhiMean
        He
        N_electronMean
        N_Hep1Mean
        N_HemMean
        electron
Edepend = 1
FE_ = 0
Edepend = 1
FE_ = 0
Edepend = 1
FE_ = 0
Edepend = 1
FE_ = 0
Edepend = 1
FE_ = 0
Edepend = 1
FE_ = 0
Edepend = 1
FE_ = 0
Edepend = 1
FE_ = 0
        Hep1
        p
        N_HeMean
        Hem
        T
        Phi
